{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "hello-world",
    "libraryId": "ac712e1c-650b-4097-8ea5-871b4b78d19d",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}